<!DOCTYPE html>
<html>
<head>
 <title>LANServer</title>
 <!--meta http-equiv="refresh" content="0;url=./pages/sample.txt.html"-->
</head>
<body>
    <!--{{{ <p>Redirecting to <a href="./pages/sample.txt.html">sample</a>...</p> }}}-->
 <pre>

    Welcome to the LANServer wiki!
    Here is an example of what are this project goals:

    To be as close as possible to the topic at hand,
    which is about using a personal note taking app,
    I am using a conversation with <em>*Copilot*</em>
    about my current working process with this LANServer project:

    I started the intergration of a Model-View-Controle<or-whatever> architecture.

    The current step is all about how to separate data, presentation and user interaction.

    This is the last reply I got from the AI.
    It is formatted and scripted with the current running
    version undergoing this refactoring.

    What's working:
    The GVim folds rendered as HTML Details>SUMMARY
    - can be opend-closes

    What's not working from GitHub Pages:
    - The client-server notes taking CRUD* process:
      (the last DETAILS, its buttons and Textarea)

 *CRUD*
     (Create, Read, Update, and Delete)
     ● https://en.wikipedia.org/wiki/Create,_read,_update_and_delete

 </pre>
</body>
</html>
